NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://remi:<PASSWORD>@cluster0-ia3di.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = uoWIcD5uyhak3Nkg 

JWT_SECRET = mr_rah_loves_to_code
JWT_EXPIRES_IN=90d

EMAIL_USERNAME = 897d79e09f7bbe
EMAIL_PASSWORD = 4b0f6cdc17be8a
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
